kafka_source.bootstrap.servers=hht4f-vtn02-dmp-10254207157.vds03.vn:6667,hht4f-vtn02-dmp-10254207158.vds03.vn:6667,hht4f-vtn02-dmp-10254207159.vds03.vn:6667
kafka_source.topic.events=F1-DMP-UAT-T01
kafka_source.group.id=CUSTOMER_DATA_PLATFORM_REALTIME_VER_1
kafka_source.auto.offset.reset=latest

# Kerberos/SASL settings
kafka_source.kerberos.enabled=true
kafka_source.security.protocol=SASL_PLAINTEXT
kafka_source.sasl.mechanism=GSSAPI

# Option 1: inline JAAS (recommended for containerized deployments)
kafka_source.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/etc/security/keytabs/dmp_uat.dmp.keytab" principal="usr_dmp_uat@VDS03.VN" serviceName="kafka-dmp";
# Option 2: external JAAS file
# kafka_source.jaas.conf.path=/etc/security/jaas.conf

# Optional krb5.conf if not using system default
kafka_source.krb5.conf.path=/etc/krb5.conf

kafka_update_control.bootstrap.servers=hht4f-vtn02-dmp-10254207157.vds03.vn:6667,hht4f-vtn02-dmp-10254207158.vds03.vn:6667,hht4f-vtn02-dmp-10254207159.vds03.vn:6667
kafka_update_control.topic.events=F1-DMP-UAT-T02
kafka_update_control.group.id=CUSTOMER_DATA_PLATFORM_REALTIME_VER_1
kafka_update_control.auto.offset.reset=latest
kafka_update_control.kerberos.enabled=true
kafka_update_control.security.protocol=SASL_PLAINTEXT
kafka_update_control.sasl.mechanism=GSSAPI
kafka_update_control.krb5.conf.path=/etc/krb5.conf
kafka_update_control.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/etc/security/keytabs/dmp_uat.dmp.keytab" principal="usr_dmp_uat@VDS03.VN" serviceName="kafka-dmp";

alert_sink.source.type=PostgreSQL
alert_sink.jdbc.driver=org.postgresql.Driver
alert_sink.jdbc.url=jdbc:postgresql://10.254.207.153:5432/test
alert_sink.jdbc.username=postgres
alert_sink.jdbc.password=123123a@

# RocksDB settings
rocksdb.path=./rocksdb
rocksdb.write.buffer.size=134217728
rocksdb.max.open.files=1000
rocksdb.block.size=32768
rocksdb.cache.size.mb=512

number.parallelism=8
rocksdb.enable.checkpoint=true
rocksdb.enable.unaligned=true
rocksdb.checkpoints.interval=600000
rocksdb.min.pause.between.checkpoints=300000